spring.application.name=animes
eureka.instance.hostname=localhost
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
server.port=8042

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
pos.activemq.fila = animes.animescon.topico.animes
